# spring-security-adjh54

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/adjh/sprsecurity/: SpringSecurityAdjhApplication.java
src/main/java/com/adjh/sprsecurity/common/utils/: TokenUtils.java
src/main/java/com/adjh/sprsecurity/config/: DBConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/adjh/sprsecurity/config/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/adjh/sprsecurity/config/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
src/main/java/com/adjh/sprsecurity/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/adjh/sprsecurity/config/interceptor/: JwtTokenInterceptor.java
src/main/java/com/adjh/sprsecurity/controller/: TokenController.java  UserController.java
src/main/java/com/adjh/sprsecurity/mapper/: UserMapper.java
src/main/java/com/adjh/sprsecurity/model/: UserDetailsDto.java  UserDto.java
src/main/java/com/adjh/sprsecurity/model/common/codes/: AuthConstants.java  ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/adjh/sprsecurity/model/common/modules/practies/: SignletonBasic.java  VariableCheckModules.java
src/main/java/com/adjh/sprsecurity/model/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/adjh/sprsecurity/model/common/utils/: CommonStrUtil.java  ConvertUtil.java  DateTimeUtil.java  EncryptUtil.java  TokenUtils.java
src/main/java/com/adjh/sprsecurity/service/: UserService.java
src/main/java/com/adjh/sprsecurity/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application-sprsecurity-local.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/adjh/sprsecurity/: SpringSecurityAdjhApplicationTests.java
